:root {
    --primary-color : #e5645e;
    --secondary-color: #f7958f;
    --tertiary-color: #f45f56;
    --quarternary-color:#648348;
    --quinary-color: #fcf8f1;
}

* {
    font-size: 18px;
    font-family:Verdana, "Geneva", Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #fcf8f1;
}

header {
    background-image: url(../images/choco-bg-img.png);
    background-size: cover;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-attachment: fixed;
    background-position: 80%;
    padding: 15px 0 15px 0;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
}

header h1 { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #e5645e;
}

header a {
    font-size: 55px;
    text-decoration:none;
    color: #f45f56;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding-top: 20px;
}

header nav ul li a {
    padding: 10px 15px;
    font-size: 20px;
    color: #f45f56;
}

header nav ul li a:hover {
    background: #fcf8f1;
    color: #648348;
    border-radius: 15px;
    text-shadow: none;
}

.about-me {
    padding-bottom: 60px;
}

.about-me h2, 
.contact-me h2 {
    color: #648348;
    text-align: left;
    font-size: 25px;
    margin-left: 60px;
    margin-top: 60px;
}

.img-jessica,
.about-me p {
    display: inline-block;
    text-align: left;
    margin-left: 30px;
    margin-top: 50px;
}

.about-me p {
    color: #f45f56;
    margin-left: 20px;
}

.img-jessica {
    max-width: 100%;
    padding-left: 150px;
    display: flex;
    flex-wrap: wrap;
}

.img-oliver {
    margin-left: 70px;
    margin-top: 80px;
}


.my-projects {
    background-color: #b9d1a4;
    padding-top: 5px;
}

.my-projects h2 {
    color: #fcf8f1;
    text-align: left;
    font-size: 25px;
    margin-left: 60px;
    margin-top: 60px;
}

.horiseon-img,
.horiseon-name,
.horiseon-text p {
    display: inline-block;
    text-align: left;
    margin-left: 60px;
}

.horiseon-img {
    padding-left: 30px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-top: 50px;
}

.horiseon-img:hover {
    opacity: .8;
    color: #f45f56;
}

.horiseon-name {
    font-size: 20px;
    color: #648348;
    vertical-align: top;
    padding-left: 80px;
}

.horiseon-text p {
    color: #e5645e;
    padding-bottom: 50px;
}


/* contact me */
.contact-me {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 100px;
}

.contact-me b {
    text-align: center;
    font-size: 20px;
    color: #f7958f;
    text-decoration: none;
}

.contact-me a {
    text-align: center;
    font-size: 20px;
    color:#648348;
    text-decoration: none;
}

.contact-me c {
    text-align: center;
    font-size: 20px;
    color: #f45f56;
    text-decoration: none;
}

footer {
    background-image: url(../images/grid-bg-img.png);
    background-size:cover;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 40px 35px;
    background-position: 40%;
}

footer h2, 
footer a {
    flex-wrap: wrap;
    display:inline-flex;
    justify-content: space-between;
}

footer h2 {
    display: flex;
    color: #e5645e;
    font-size: 30px;
    margin: 0;
}

footer a {
    text-align: right;
    text-decoration: none;
    flex-wrap: wrap;
}


@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }
}

/* media Query for tablets and smaller */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;  
    }
}
  

/* media Query for mobile phones and smaller */
@media screen and (max-width: 575px) {

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .contact-me {
        flex: 0 100%;
    }

    .contact-me {
        text-align: center;
    }

    .contact-me > * {
        flex: 0 100%;
    }

}